@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  min-height: 100vh;
  font-family: outfit;
}
a{
  text-decoration: none;
  color: inherit;
}
.app{
  width: 80%;
  margin: auto;
}
.active{
  padding-bottom: 2px;
  border-bottom: 2px solid #49557e;
}
.header_content{
  animation: fadeIn 3s;
}
@keyframes fadeIn{
 0%{
  opacity: 0;
 } 
 100%{
  opacity: 1;
 }
}
.header-heading{
  font-weight: 500;
  font-size: max(4.3vw,18px);
  color: white;
}
.scroll_hidden::-webkit-scrollbar{
 display: none;
}
body::-webkit-scrollbar{
 display: none;
}
.active1{
  border: 4px solid tomato;
  padding: 2px;
  border-radius: 50%;
}
.Food-display-heading{
  font-size: max(2vw,24px);
  font-weight: 600;
}
.Food-display-list{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
  margin-top: 30px;
  gap: 30px;
  row-gap: 50px;
}
.food_item{
  width: 100%;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #00000015;
  transition: 0.3s;
  animation: fadeIn 1s;
}
.footer_content{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}
@media (max-width: 750px){
  .footer_content{
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
}
.app-download{
  margin: auto auto;
  margin-top: 100px;
  font-size: max(3vw, 20px);
  text-align: center;
  font-weight: 500;
}
.app-download img{
  width: max(30vw,120px);
  max-width: 180px;
  cursor: pointer;
  transition: 0.5s;
}
.app-download img:hover{
  transform: scale(1.05);
}

